{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "Advent of Code",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "prettier --check '**/*.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.9.0",
    "prettier": "^1.19.1"
  }
}
